{
  "name": "synamen-profile",
  "version": "0.0.1",
  "description": "synamen profile in node.js",
  "main": "server.js",
  "repository": "",
  "author": "vikram ravichandran <vikram.ravichandran@synamen.com>",
  "dependencies": {
    "express": "~3.2.4"
  }
}
